{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^12.5.1",
    "ffmpeg-binaries": "^4.0.0",
    "ms": "^2.1.2",
    "node.js": "14.15.4",
    "npm-git-install": "^0.3.0",
    "opusscript": "0.0.7",
    "request": "^2.88.2",
    "web-api": "^0.2.0",
    "web-speech": "0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "/ping"
  },
  "author": "minatore",
  "license": "ISC"
}
