{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "ms": "^2.1.2",
    "node.js": "0.0.0",
    "npm-git-install": "^0.3.0",
    "opusscript": "0.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "/ping"
  },
  "author": "minatore",
  "license": "ISC"
}
